<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/submenu_sensors"
        android:title="@string/menu_submenu_sensors">
        <menu>
            <item android:id="@+id/compassTest"
                android:title="@string/menu_test_compass"
                android:icon="@drawable/ic_menu_compass"/>
        </menu>
    </item>
    <item android:id="@+id/settings"
        android:title="@string/menu_settings"/>
</menu>